<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Layout com Botões Fixos no Rodapé</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>

  <div class="container">

    <div class="midia">
<!-- conteúdo será inserido via JS -->
    </div>

    <div class="controles">

<div class="info">

      <div class="info-video">
        The Best Of The Best
      </div>
      <div class="info-artista">
        Mariah carey
      </div>
      <div class="progressive-bar">
        bara de progresso
      </div>

</div>

    </div>

  </div>


  <div class="botoes" role="group" aria-label="Controles de mídia">
    
      <button class="botao" id="previous" aria-label="Previous">
      <img src="previous.svg" alt="Previous">
    </button>
     <button class="botao" id="play-pause" aria-label="Play/Pause">
      <img src="play.svg" alt="Play">
    </button>
    
    <button class="botao" id="next" aria-label="Next">
      <img src="next.svg" alt="Next">
    </button>

   
  
  </div>




<script src="app.js" defer></script>
</body>
</html>
